<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: gray;
            padding:45px
        }
        .card{
          background-color: white;
          width: 200px;
          /* height:344px;  */
          border-radius: 8px;
          padding: 0 0 34px 0;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 18px;
            font-family: "Poppins", sans-serif;
            /* text-align: center; */
        }
        .content p {
            font-size: 9px;
            color:gray;

        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span {
            border:2px solid rgb(41, 36, 36);
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 9px;
            font-family: "Poppins", sans-serif;
            color:gray;
        }
        .button{
            text-align: center;
            
        }
        .button button{
            padding: 4px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color:rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border:none;
            font-weight: bold;
            cursor:pointer;
        }
        .button button:hover{
           background-color: rgb(229, 216, 253);
            color:rgb(14, 150, 234); 
        }

    </style>
</head>
<body>
   <div class="card">
    <div class="image">
    
    <img width= "188" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
   </div>
   <div class="capsules">
    <span>Nature</span>
    <span>Lake</span>
   </div>
   <div class="content">
    <h3>SAMARTH</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit expedita, quos possimus asperiores non temporibus modi inventore blanditiis dolorem, quas, pariatur provident ipsa.</p>
   </div>
   <div class="button">
    <button>Read More</button>
   </div>

   </div>
   
    
</body>
</html>